# AstonAQA

./: .gitignore
lessons/: pom.xml
lessons/src/main/java/school/lesson12/: Factorial.java
lessons/src/main/java/school/lesson2/: LessonTwo.java
lessons/src/main/java/school/lesson3/: MainClass.java  Park.java  Person.java
lessons/src/main/java/school/lesson4/task1/: Animal.java  AnimalApp.java  Bowl.java  Cat.java  Dog.java
lessons/src/main/java/school/lesson4/task2/: Figure.java  FigureApp.java
lessons/src/main/java/school/lesson5/: MainClass.java  MyArrayDataException.java  MyArraySizeException.java
lessons/src/main/java/school/lesson6/: Directory.java  Main.java  Words.java
lessons/src/main/java/school/lesson7_testng/: Factorial.java
lessons/src/test/java/: AppWrapperTest.java  MyTest.java  PayWrapperTest.java  PostmanEchoTest.java
lessons/src/test/java/school/lesson8/: mtsTest.java
